{
  "name": "responses-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@npmcli/fs": "^4.0.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reach/visually-hidden": "^0.18.0",
    "@xyflow/react": "^12.3.0",
    "canvas": "^2.11.2",
    "chromadb": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "highlight.js": "^11.11.1",
    "logger": "^0.0.1",
    "lucide-react": "^0.441.0",
    "next": "^15.2.3",
    "openai": "^4.90.0",
    "partial-json": "^0.1.7",
    "pdf-parse": "^1.1.1",
    "pdfjs": "^2.5.3",
    "pdfjs-dist": "^5.0.375",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.12.7",
    "shadcn": "2.4.0-canary.17",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.1.1",
    "toml": "^3.0.0",
    "vaul": "^1.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@radix-ui/react-select": "^2.1.6",
    "@types/node": "^20.17.28",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp"
    ]
  }
}
